<project>
	<property name="root" value=".." />
	<property name="rootbeer.version" value="" />
	<property name="rootbeer.args" value="" />
	<property name="output.file" value="WordCount" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="" />
	<property name="libjars.bench" value="" />
	<property name="rootbeer.package.dir" value="" />
	<property name="rootbeer.classes" value="" />
	<property name="kernel.class" value="" />
	<property name="gpu.class" value="" />
	<property name="cpu.class" value="at.illecker.strom.examples.wordcount.WordCountTopology" />
	<property name="bench.class" value="" />
	<property name="program" value="storm" />
	<property name="program.args" value="jar" />
	<property name="application.args" value="" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
