<project>
	<property name="root" value=".." />
	<property name="rootbeer.version" value="" />
	<property name="rootbeer.args" value="" />
	<property name="output.file" value="SentimentAnalysis" />
	<property name="util.src.dir" value="../util/src" />
	<property name="libjars.gpu" value="" />
	<property name="libjars.cpu" value="${lib}${file.separator}twitter4j-core-4.0.2.jar,${lib}${file.separator}twitter4j-stream-4.0.2.jar,${lib}${file.separator}gson-2.3.1.jar,${lib}${file.separator}json-simple-1.1.1.jar,${lib}${file.separator}stanford-corenlp-3.4.jar" />
	<property name="libfiles.cpu" value="resources${file.separator}gate-EN-twitter-fast.model,resources${file.separator}AFINN-111.txt" />
	<property name="libjars.bench" value="" />
	<property name="rootbeer.package.dir" value="" />
	<property name="rootbeer.classes" value="" />
	<property name="kernel.class" value="" />
	<property name="gpu.class" value="" />
	<property name="cpu.class" value="at.illecker.storm.examples.sentimentanalysis.SentimentAnalysisTopology" />
	<property name="bench.class" value="" />
	<property name="program" value="storm" />
	<property name="program.args" value="jar" />
	<property name="application.args.fixed" value="${cpu.class}" />
	<property name="application.args" value="referenceFile consumerKey consumerSecret accessToken accessTokenSecret keyWords" />

	<import file="${root}${file.separator}commonbuild.xml" />
</project>
